#配置文件的名字默认就是application  默认位置：classpath 或者classpath下的config

jdbc.username=rootdev
jdbc.password=okdev
jdbc.port=3306

jdbc.jdbc=${jdbc.username} and ${jdbc.password}

girl.name=beautiful girl dev
girl.age=18
girl.hosts[0]=192.168.0.1
girl.hosts[1]=192.168.0.2
girl.hosts[2]=192.168.0.3

