#maven plugin help mojo generation informations
#Sun Jun 17 19:07:18 CST 2018
helpPackageName=
destinationDirectory=/Users/huanhuanyou/dianda/springboot/mybatisplus-maven-plugin/target/generated-sources/plugin
